# Android-Image-Cropper

./: build.gradle  settings.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java
cropper/src/main/res/drawable/: pic_full_vector.xml  pic_vector.xml
cropper/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/java/com/theartofdev/edmodo/cropper/quick/start/: MainActivity.java
sample/: build.gradle
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: CropResultActivity.java  MainActivity.java  MainFragment.java  Util.java
sample/src/main/res/layout/: fragment_main_customized.xml
