buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "${nexusUrl}/repository/maven-releases/"
        }
    }
}