apply plugin: 'com.android.library'
apply plugin: 'maven'


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.4.6"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.groupId	= "com.wolfe"
            pom.artifactId = "cropper"
            pom.version	= "2.4.6"
            pom.packaging = "aar"
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

